# ansible/ansible.cfg
[defaults]
stdout_callback = yaml
display_skipped_hosts = False
log_path = ./ansible.log
callbacks_enabled = profile_tasks,timer
host_key_checking = False
timeout = 60
forks = 10
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
# Forceer scp i.p.v. sftp (soms sneller/stabieler)
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s